<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R functions for MULTIFAN-CL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R functions for MULTIFAN-CL
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;R4MFCL&rsquo; version 0.4.2.2018.12.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="get.multiple.outcomes.html">get.multiple.outcomes</a></td>
<td>Obtain benchmarks from multiple model runs</td></tr>
<tr><td style="width: 25%;"><a href="get.outcomes.html">get.outcomes</a></td>
<td>Read and calculate benchmarks</td></tr>
<tr><td style="width: 25%;"><a href="plot.quarterly.movement.map.html">plot.quarterly.movement.map</a></td>
<td>plots quarterly movements on a map, currently not age-specific but can add that if we start allowing age-specific movement</td></tr>
<tr><td style="width: 25%;"><a href="plot_biomass.stacked.gg.html">plot_biomass.stacked.gg</a></td>
<td>Plots of SSB (or total biomass or recruit) stacked by region and (if 2-sex ) by gender</td></tr>
<tr><td style="width: 25%;"><a href="plot_biomass.stacked.gg.test.html">plot_biomass.stacked.gg.test</a></td>
<td>Plots of SSB (or total biomass or recruit) stacked by region and (if 2-sex ) by gender</td></tr>
<tr><td style="width: 25%;"><a href="plot_biomass.wCI.html">plot_biomass.wCI</a></td>
<td>Time series trend of "biomass" (SSB or total biomass recruitment) with confidense boounds (2SDs)</td></tr>
<tr><td style="width: 25%;"><a href="plot_catch.fit.gg.html">plot_catch.fit.gg</a></td>
<td>Making plots of fits of predicted catch to observed catch</td></tr>
<tr><td style="width: 25%;"><a href="plot_cpue.fit.html">plot_cpue.fit</a></td>
<td>Function to plot cpue fits</td></tr>
<tr><td style="width: 25%;"><a href="plot_cpue.fit.gg.html">plot_cpue.fit.gg</a></td>
<td>Function to plot cpue fits</td></tr>
<tr><td style="width: 25%;"><a href="plot_cpue.with.cvs.html">plot_cpue.with.cvs</a></td>
<td>Make plot of CPUE time series with associated CVs</td></tr>
<tr><td style="width: 25%;"><a href="plot_data.availability.html">plot_data.availability</a></td>
<td>Summarize availability of fishery data</td></tr>
<tr><td style="width: 25%;"><a href="plot_depletion.gg.html">plot_depletion.gg</a></td>
<td>Plot of temporal changes of depletion using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="plot_depletion.regional.html">plot_depletion.regional</a></td>
<td>Making time series trend of depletion by region</td></tr>
<tr><td style="width: 25%;"><a href="plot_depletion.regional.gg.html">plot_depletion.regional.gg</a></td>
<td>Making time series trend of depletion by region</td></tr>
<tr><td style="width: 25%;"><a href="plot_effort.deviations.html">plot_effort.deviations</a></td>
<td>Plots of effor deviations</td></tr>
<tr><td style="width: 25%;"><a href="plot_FAA.html">plot_FAA</a></td>
<td>Plot of F at Age</td></tr>
<tr><td style="width: 25%;"><a href="plot_FAANAAbyDecade2.html">plot_FAANAAbyDecade2</a></td>
<td>Make plots of F@A and N@A by decade</td></tr>
<tr><td style="width: 25%;"><a href="plot_fsh.size.summaries.html">plot_fsh.size.summaries</a></td>
<td>Plot summary of *.fit</td></tr>
<tr><td style="width: 25%;"><a href="plot_growth.function.gg.html">plot_growth.function.gg</a></td>
<td>Making plots of growth curve using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="plot_growth.function.gg2.html">plot_growth.function.gg2</a></td>
<td>Function to make plots of growth curve, another version</td></tr>
<tr><td style="width: 25%;"><a href="plot_length.temporal.html">plot_length.temporal</a></td>
<td>Plots of time trends of quantile of length composition data</td></tr>
<tr><td style="width: 25%;"><a href="plot_maturity.function.html">plot_maturity.function</a></td>
<td>Making plot of maturity at age</td></tr>
<tr><td style="width: 25%;"><a href="plot_maturity.function.gg.html">plot_maturity.function.gg</a></td>
<td>Making plot of maturity at age</td></tr>
<tr><td style="width: 25%;"><a href="plot_natural.mortality.function.html">plot_natural.mortality.function</a></td>
<td>Making plot of natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="plot_natural.mortality.function.gg.html">plot_natural.mortality.function.gg</a></td>
<td>Making plot of natural mortality using ggplot</td></tr>
<tr><td style="width: 25%;"><a href="plot_nofishing.regional.html">plot_nofishing.regional</a></td>
<td>Plot time series of biomass with and without fishing</td></tr>
<tr><td style="width: 25%;"><a href="plot_nofishing.regional.gg.html">plot_nofishing.regional.gg</a></td>
<td>Plot time series of biomass with and without fishing</td></tr>
<tr><td style="width: 25%;"><a href="plot_overall.composition.fit.html">plot_overall.composition.fit</a></td>
<td>Making plot of fit of agrreagted size composition data by fishery</td></tr>
<tr><td style="width: 25%;"><a href="plot_overall.composition.fit.gg.html">plot_overall.composition.fit.gg</a></td>
<td>Making plot of fit of agrreagted size composition data by fishery</td></tr>
<tr><td style="width: 25%;"><a href="plot_q.html">plot_q</a></td>
<td>Making plots of catchability deviations</td></tr>
<tr><td style="width: 25%;"><a href="plot_selectivity.html">plot_selectivity</a></td>
<td>Function to plot selectivity at mean length at age</td></tr>
<tr><td style="width: 25%;"><a href="plot_selectivity.atAge.html">plot_selectivity.atAge</a></td>
<td>Function to plot selectivity at age of 2 sex model from</td></tr>
<tr><td style="width: 25%;"><a href="plot_selectivity.atLength.html">plot_selectivity.atLength</a></td>
<td>Function to plot selectivity at mean length at age</td></tr>
<tr><td style="width: 25%;"><a href="plot_selectivity.atLength.mult.html">plot_selectivity.atLength.mult</a></td>
<td>Function to plot selectivity at mean length at age</td></tr>
<tr><td style="width: 25%;"><a href="plot_size.residuals.html">plot_size.residuals</a></td>
<td>residuals plot of size composition fit</td></tr>
<tr><td style="width: 25%;"><a href="plot_SRR.gg.html">plot_SRR.gg</a></td>
<td>Making SRR plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_tag_diags.html">plot_tag_diags</a></td>
<td>Function to make diagnostic plots for tag</td></tr>
<tr><td style="width: 25%;"><a href="plot_timeseries.catch.html">plot_timeseries.catch</a></td>
<td>Plots of catch time series by fishery</td></tr>
<tr><td style="width: 25%;"><a href="plot_weight.temporal.html">plot_weight.temporal</a></td>
<td>Making summary of temporal trends of catch time series by fishery</td></tr>
<tr><td style="width: 25%;"><a href="plot_yield.html">plot_yield</a></td>
<td>Making plot of yield curve</td></tr>
<tr><td style="width: 25%;"><a href="plot_yield.gg.html">plot_yield.gg</a></td>
<td>Making plot of yield curve</td></tr>
<tr><td style="width: 25%;"><a href="plot_yield.gg2.html">plot_yield.gg2</a></td>
<td>Making plot of yield curve</td></tr>
<tr><td style="width: 25%;"><a href="read.ests.html">read.ests</a></td>
<td>Function to read ests.rep</td></tr>
<tr><td style="width: 25%;"><a href="read.fit.html">read.fit</a></td>
<td>Function to read length, weight.fit files</td></tr>
<tr><td style="width: 25%;"><a href="read.fit.test.html">read.fit.test</a></td>
<td>Function to read length, weight.fit files</td></tr>
<tr><td style="width: 25%;"><a href="read.fit.test2.html">read.fit.test2</a></td>
<td>Function to read length, weight.fit files</td></tr>
<tr><td style="width: 25%;"><a href="read.frq.html">read.frq</a></td>
<td>Read frq file</td></tr>
<tr><td style="width: 25%;"><a href="read.ini.html">read.ini</a></td>
<td>read ini file</td></tr>
<tr><td style="width: 25%;"><a href="read.Lprofile.detail.html">read.Lprofile.detail</a></td>
<td>Function to read test_plot_output</td></tr>
<tr><td style="width: 25%;"><a href="read.par.html">read.par</a></td>
<td>by Simon Hoyle June 2008 This is only partly built. Needs to be extended so it gets the whole par file into an object. Then do the same for write.par... Nick : added sections explicitly for # tag flags; # tag fish rep; # tag fish rep group flags; # tag_fish_rep active flags; # tag_fish_rep target; # tag_fish_rep penalty NMD 22/06/12 - allow instance of no tag flags or tag pars at all (e.g. striped marlin) YT : 27/02/17 : Upgraded for multi species/sex model YT : 10/06/2017 : made it compatible to para file version 1042</td></tr>
<tr><td style="width: 25%;"><a href="read.rep.html">read.rep</a></td>
<td>Function to read plot.rep file</td></tr>
<tr><td style="width: 25%;"><a href="read.tag.html">read.tag</a></td>
<td>Function to read *.tag file</td></tr>
<tr><td style="width: 25%;"><a href="readMFCLFrq.html">readMFCLFrq</a></td>
<td>read frq file for conversion to 2sex model</td></tr>
<tr><td style="width: 25%;"><a href="run.kobe.html">run.kobe</a></td>
<td>Calculate and store time series of benchmarks for kobe plot (and majuro plot)</td></tr>
<tr><td style="width: 25%;"><a href="show.your.box.html">show.your.box</a></td>
<td>SJDM 8/7/2014 modifies Nicks swordfish code to be a (hopefully) relatively general way of ploting box and whiskers for grid summaries generated by generate.grid.summaries.r first factor is number of 1st character in current.grid.runs that indicates factor level e.g. 001_H0W0M0T0C0 it would be 6, for X001_H0W0M0T0C0 it would be 7 etc. See bottom of the script for examples of how to run from a stored file or an R object</td></tr>
<tr><td style="width: 25%;"><a href="write.frq.html">write.frq</a></td>
<td>Function to write frq file</td></tr>
</table>
</body></html>
