<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain benchmarks from multiple model runs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.multiple.outcomes {R4MFCL}"><tr><td>get.multiple.outcomes {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtain benchmarks from multiple model runs</h2>

<h3>Description</h3>

<p>Obtain benchmarks from multiple model runs
</p>


<h3>Usage</h3>

<pre>
get.multiple.outcomes(direcs = c("SKJ14/", "SKJ14/"),
  repnm = "plot-12.par.rep", parnm = "12.par", nofsh = TRUE,
  nofshp = c(44, 4), ltyr = 2011, vers = "latex",
  keep.vector = c("bo", "sbo", "sbcsbmsy"), rnd.cutoff = 10,
  output.tab = FALSE, out.file = NULL, output.percent = FALSE,
  per.file = NULL, captn.out = "Define caption",
  captn.per = "Define caption", tab.header = c("Quantity", "1", "2"),
  calc.quants = c(0.5, 0.05, 0.95), size.out = NULL, size.per = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>direcs</code></td>
<td>
<p>vector of string of name of directories to read plot.rep files</p>
</td></tr>
<tr valign="top"><td><code>repnm</code></td>
<td>
<p>name(s) of plot.rep file(s) if length(repnm) is 1, same name of rep file will be used</p>
</td></tr>
<tr valign="top"><td><code>parnm</code></td>
<td>
<p>name(s) of par file(s)</p>
</td></tr>
<tr valign="top"><td><code>nofsh</code></td>
<td>
<p>nofsh</p>
</td></tr>
<tr valign="top"><td><code>nofshp</code></td>
<td>
<p>nofshp</p>
</td></tr>
<tr valign="top"><td><code>ltyr</code></td>
<td>
<p>latest year</p>
</td></tr>
<tr valign="top"><td><code>vers</code></td>
<td>
<p>vers latex or original</p>
</td></tr>
<tr valign="top"><td><code>keep.vector</code></td>
<td>
<p>vector of string, which benchmarks to be retained</p>
</td></tr>
<tr valign="top"><td><code>rnd.cutoff</code></td>
<td>
<p>rnd.cutoff</p>
</td></tr>
<tr valign="top"><td><code>output.tab</code></td>
<td>
<p>output.tab</p>
</td></tr>
<tr valign="top"><td><code>out.file</code></td>
<td>
<p>string file name of table of benchmarks</p>
</td></tr>
<tr valign="top"><td><code>output.percent</code></td>
<td>
<p>LOGICAL if to produce table of quantiles</p>
</td></tr>
<tr valign="top"><td><code>per.file</code></td>
<td>
<p>string file name of table of quantiles</p>
</td></tr>
<tr valign="top"><td><code>captn.out</code></td>
<td>
<p>Caption</p>
</td></tr>
<tr valign="top"><td><code>captn.per</code></td>
<td>
<p>captn.per</p>
</td></tr>
<tr valign="top"><td><code>tab.header</code></td>
<td>
<p>tab.header</p>
</td></tr>
<tr valign="top"><td><code>calc.quants</code></td>
<td>
<p>probs parameter of quantile function</p>
</td></tr>
<tr valign="top"><td><code>size.out</code></td>
<td>
<p>size parameter for print.xtable if output.percent is FALSE</p>
</td></tr>
<tr valign="top"><td><code>size.per</code></td>
<td>
<p>size parameter for print.xtable if output.percent is TRUE</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
