<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read and calculate benchmarks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.outcomes {R4MFCL}"><tr><td>get.outcomes {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read and calculate benchmarks</h2>

<h3>Description</h3>

<p>Read and calculate benchmarks
</p>


<h3>Usage</h3>

<pre>
get.outcomes(file.rep = read.rep("SKJ14/plot-12.par.rep"),
  file.par = read.par("SKJ14/12.par"), catch.rep = "SKJ14/catch.rep",
  nofish = TRUE, nofishp = c(44, 4), lateyr = 2014,
  version = "original", re.keep = c("bo", "sbo"), veryrecent = c(4,
  1), verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file.rep</code></td>
<td>
<p>outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>file.par</code></td>
<td>
<p>outputs of read.par</p>
</td></tr>
<tr valign="top"><td><code>catch.rep</code></td>
<td>
<p>string, file name of catch.rep</p>
</td></tr>
<tr valign="top"><td><code>nofish</code></td>
<td>
<p>LOGICAL if BF0 and SBF0 be calculate</p>
</td></tr>
<tr valign="top"><td><code>nofishp</code></td>
<td>
<p>range of time step from the last time step to calculate BF0 and SBF0</p>
</td></tr>
<tr valign="top"><td><code>lateyr</code></td>
<td>
<p>year to calculate &quot;*_latest&quot; quantity</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>string, &quot;latex&quot; or &quot;original&quot;</p>
</td></tr>
<tr valign="top"><td><code>re.keep</code></td>
<td>
<p>vector of string indicating which benchmarks to be included</p>
</td></tr>
<tr valign="top"><td><code>veryrecent</code></td>
<td>
<p>range of time step from the last time step to calculate &quot;very recent&quot; quantity</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>LOGICAL verbose or not</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
