<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Making plot of fit of agrreagted size composition data by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_overall.composition.fit.gg {R4MFCL}"><tr><td>plot_overall.composition.fit.gg {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Making plot of fit of agrreagted size composition data by fishery</h2>

<h3>Description</h3>

<p>Making plot of fit of agrreagted size composition data by fishery
</p>


<h3>Usage</h3>

<pre>
plot_overall.composition.fit.gg(filename = "length.fit",
  xlabel = "Length (cm)", remove.fsh = TRUE, VecFsh = NA,
  Ncols = 4, line.wdth = 1.2, fleetlabs, lincol = "#FF3333",
  fillcol = "#6699CC", nbrks = 3, nSp = 1, aggregate = FALSE,
  dir = "h", plot = TRUE, verbose = TRUE, fit = TRUE, rep = NULL,
  ylabel = "Samples")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>string file name of **.fit file, either length.fit or weight.fit</p>
</td></tr>
<tr valign="top"><td><code>xlabel</code></td>
<td>
<p>string, caption of x-axis</p>
</td></tr>
<tr valign="top"><td><code>remove.fsh</code></td>
<td>
<p>logical or string if TRUE or &quot;TRUE&quot;, only fishery with data be plotted</p>
</td></tr>
<tr valign="top"><td><code>VecFsh</code></td>
<td>
<p>vector of fishery number, used</p>
</td></tr>
<tr valign="top"><td><code>Ncols</code></td>
<td>
<p>number of columns of plot in one page</p>
</td></tr>
<tr valign="top"><td><code>line.wdth</code></td>
<td>
<p>width of lines</p>
</td></tr>
<tr valign="top"><td><code>fleetlabs</code></td>
<td>
<p>vector of string, names of fishery</p>
</td></tr>
<tr valign="top"><td><code>lincol</code></td>
<td>
<p>color of line</p>
</td></tr>
<tr valign="top"><td><code>fillcol</code></td>
<td>
<p>color of aread filled with color</p>
</td></tr>
<tr valign="top"><td><code>nbrks</code></td>
<td>
<p>number of greaks</p>
</td></tr>
<tr valign="top"><td><code>nSp</code></td>
<td>
<p>number of species</p>
</td></tr>
<tr valign="top"><td><code>aggregate</code></td>
<td>
<p>LOGICAL</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>character either &quot;h&quot; or &quot;v&quot; if &quot;h&quot; plot be made horizontal order</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>LOGICAL if plot be made to grap</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>LOGICAL if making verbose outputs</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>LOGICAL if making overlaying plot of fit or not</p>
</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
<p>outputs of report.rep, only needed if nSp&gt;1 and fit==T</p>
</td></tr>
<tr valign="top"><td><code>ylabel</code></td>
<td>
<p>string, caption of y-axis</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
