<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize availability of fishery data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_data.availability {R4MFCL}"><tr><td>plot_data.availability {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize availability of fishery data</h2>

<h3>Description</h3>

<p>Summarize availability of fishery data
</p>


<h3>Usage</h3>

<pre>
plot_data.availability(frqfile, timespan = c(1950, 2014),
  plotcols = 1:33, fleetlabs = 1:33, Ylab.space = 10,
  stand.fsh = c(1:3))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>frqfile</code></td>
<td>
<p>outputs of read.frq</p>
</td></tr>
<tr valign="top"><td><code>timespan</code></td>
<td>
<p>range of years of data availability summary</p>
</td></tr>
<tr valign="top"><td><code>plotcols</code></td>
<td>
<p>plotcols</p>
</td></tr>
<tr valign="top"><td><code>fleetlabs</code></td>
<td>
<p>fleetlabs</p>
</td></tr>
<tr valign="top"><td><code>Ylab.space</code></td>
<td>
<p>Ylab.space</p>
</td></tr>
<tr valign="top"><td><code>stand.fsh</code></td>
<td>
<p>which fishery have standardized CPUE(effort)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
