<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plots quarterly movements on a map, currently not...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.quarterly.movement.map {R4MFCL}"><tr><td>plot.quarterly.movement.map {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plots quarterly movements on a map, currently not age-specific but can add that if we start allowing age-specific movement</h2>

<h3>Description</h3>

<p>plots quarterly movements on a map, currently not age-specific but can add that if we start allowing age-specific movement
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'quarterly.movement.map'
plot(reg.keep = c("BR1", "BR2", "BR31",
  "BR4", "BR5", "BR6", "BR7", "BR8", "BR9"),
  mov.dat.path = "L:/bet/2014/assessment/Results/Sam/MovementInfo.txt",
  repfile, parfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reg.keep</code></td>
<td>
<p>reg.keep</p>
</td></tr>
<tr valign="top"><td><code>mov.dat.path</code></td>
<td>
<p>mov.dat.path</p>
</td></tr>
<tr valign="top"><td><code>repfile</code></td>
<td>
<p>string file name of plot.rep</p>
</td></tr>
<tr valign="top"><td><code>parfile</code></td>
<td>
<p>file name of par file</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
