<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Making plot of yield curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_yield.gg {R4MFCL}"><tr><td>plot_yield.gg {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Making plot of yield curve</h2>

<h3>Description</h3>

<p>Making plot of yield curve
</p>


<h3>Usage</h3>

<pre>
plot_yield.gg(repfile, xlimits = c(0, 5), plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repfile</code></td>
<td>
<p>outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>xlimits</code></td>
<td>
<p>ranges of F-multiplier</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical if print plot</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
