<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to plot selectivity at mean length at age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_selectivity {R4MFCL}"><tr><td>plot_selectivity {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to plot selectivity at mean length at age</h2>

<h3>Description</h3>

<p>Function to plot selectivity at mean length at age
</p>


<h3>Usage</h3>

<pre>
plot_selectivity(fishlab, rep = read.rep("plot-09.par.rep"), xlab = NA,
  ylab = "Selectivity", ncol = NULL, dir = "h", plot = TRUE,
  verbose = TRUE, Age = TRUE, multi = FALSE, modelnames = NULL,
  size = 2, option = "D", Gender = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fishlab</code></td>
<td>
<p>vector of string names of fisheries</p>
</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
<p>outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>caption of x-axis</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>caption of y-axis</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>number of columns of plots</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>horizontal order or not</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>LOGICAL if plot be sent ot graphics device</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>verbose or not</p>
</td></tr>
<tr valign="top"><td><code>Age, </code></td>
<td>
<p>logical if TRUE x-axis is age, if FALSE x-axis is length</p>
</td></tr>
<tr valign="top"><td><code>multi</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>modelnames</code></td>
<td>
<p>vector of character</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>size of lines</p>
</td></tr>
<tr valign="top"><td><code>option</code></td>
<td>
<p>option parameter for viridis::scale_color_viridis, default=&quot;D&quot; (=&quot;viridis&quot;)</p>
</td></tr>
<tr valign="top"><td><code>Gender</code></td>
<td>
<p>logical if symbols to represent gender to be plotted</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
