<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot of temporal changes of depletion using ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_depletion.gg {R4MFCL}"><tr><td>plot_depletion.gg {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot of temporal changes of depletion using ggplot2</h2>

<h3>Description</h3>

<p>Plot of temporal changes of depletion using ggplot2
</p>


<h3>Usage</h3>

<pre>
plot_depletion.gg(plotrep, refpoint, refyear = 2015.5, type = "SSB",
  by.region = FALSE, xlab = "Year", ylab = "Depletion",
  femaleOnly = TRUE, verbose = TRUE, plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrep</code></td>
<td>
<p>outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>refpoint</code></td>
<td>
<p>refpoint</p>
</td></tr>
<tr valign="top"><td><code>refyear</code></td>
<td>
<p>refyear</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>string either &quot;SSB&quot;, anything else (total biomass)</p>
</td></tr>
<tr valign="top"><td><code>by.region</code></td>
<td>
<p>LOGICAL if plot depletion by region</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>label of x-axis</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>label of y-axis</p>
</td></tr>
<tr valign="top"><td><code>femaleOnly</code></td>
<td>
<p>LOGICAL plot depletion of female population if nSp==2</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>verbose?</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>LOGICAL send to plot to graphics device?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
