<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Making summary of temporal trends of catch time series by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_weight.temporal {R4MFCL}"><tr><td>plot_weight.temporal {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Making summary of temporal trends of catch time series by fishery</h2>

<h3>Description</h3>

<p>Making summary of temporal trends of catch time series by fishery
</p>


<h3>Usage</h3>

<pre>
plot_weight.temporal(frq, tmp.rep, ini, fleetlabs, YLIM = c(0, 200),
  Nrows = 5, Ncols = 3, annual = FALSE, fish.selblock = 4,
  verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>frq</code></td>
<td>
<p>character, file name of frq file</p>
</td></tr>
<tr valign="top"><td><code>tmp.rep</code></td>
<td>
<p>outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>ini</code></td>
<td>
<p>outputs of read.ini</p>
</td></tr>
<tr valign="top"><td><code>fleetlabs</code></td>
<td>
<p>character vector, names of fisheries</p>
</td></tr>
<tr valign="top"><td><code>YLIM</code></td>
<td>
<p>numerical vector of length=2, ylim of plot</p>
</td></tr>
<tr valign="top"><td><code>Nrows</code></td>
<td>
<p>number of rows of plot</p>
</td></tr>
<tr valign="top"><td><code>Ncols</code></td>
<td>
<p>number of columns of plot</p>
</td></tr>
<tr valign="top"><td><code>annual</code></td>
<td>
<p>TRUE if plot is summarized by year</p>
</td></tr>
<tr valign="top"><td><code>fish.selblock</code></td>
<td>
<p>Currently not used</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>make verbose?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
