<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to plot cpue fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_cpue.fit.gg {R4MFCL}"><tr><td>plot_cpue.fit.gg {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to plot cpue fits</h2>

<h3>Description</h3>

<p>Function to plot cpue fits
</p>


<h3>Usage</h3>

<pre>
plot_cpue.fit.gg(plotrep, frq, fisheries = c(1, 2, 4, 7, 10, 12),
  parfile, fleetlabs, par = NULL, XLIM = c(1950, 2011),
  addLine = TRUE, fac.levels = c("P-ALL-1", "P-ALL-2", "P-ALL-3",
  "S-ID.PH-4", "S-ASS-ALL-5"), ncol = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrep</code></td>
<td>
<p>file name of rep file</p>
</td></tr>
<tr valign="top"><td><code>frq</code></td>
<td>
<p>output of read.frq</p>
</td></tr>
<tr valign="top"><td><code>fisheries</code></td>
<td>
<p>vector of positive integer, fisheries to be included into plot</p>
</td></tr>
<tr valign="top"><td><code>parfile</code></td>
<td>
<p>file name of par file</p>
</td></tr>
<tr valign="top"><td><code>fleetlabs</code></td>
<td>
<p>vector of string, names of fisheries</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>outputs from read.par</p>
</td></tr>
<tr valign="top"><td><code>XLIM</code></td>
<td>
<p>XLIM</p>
</td></tr>
<tr valign="top"><td><code>addLine</code></td>
<td>
<p>LOGICAL add lines of predicted CPUEs</p>
</td></tr>
<tr valign="top"><td><code>fac.levels</code></td>
<td>
<p>fac.levels</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>number of plots in horizontal direction</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
