<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Making plots of growth curve using ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_growth.function.gg {R4MFCL}"><tr><td>plot_growth.function.gg {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Making plots of growth curve using ggplot2</h2>

<h3>Description</h3>

<p>Making plots of growth curve using ggplot2
</p>


<h3>Usage</h3>

<pre>
plot_growth.function.gg(rep, YLIM = c(0, 210), xlab = "Age (quarters)",
  alpha = 0.6, plot = TRUE, only.mean = FALSE,
  model.names = "Default", legend.position = "bottom",
  textlab = "Length (cm)")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>YLIM</code></td>
<td>
<p>minimum and maximum of Y-axis of the plot</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>string label of X-axis</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>alpha</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>LOGICAL if plot be made to graphic device</p>
</td></tr>
<tr valign="top"><td><code>only.mean</code></td>
<td>
<p>LOGICAL if 2SDs be plot with mean length, default : TRUE</p>
</td></tr>
<tr valign="top"><td><code>model.names</code></td>
<td>
<p>string</p>
</td></tr>
<tr valign="top"><td><code>legend.position</code></td>
<td>
<p>position of legends default : &quot;bottom&quot;</p>
</td></tr>
<tr valign="top"><td><code>textlab</code></td>
<td>
<p>textlab</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
