<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Making plot of maturity at age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_maturity.function.gg {R4MFCL}"><tr><td>plot_maturity.function.gg {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Making plot of maturity at age</h2>

<h3>Description</h3>

<p>Making plot of maturity at age
</p>


<h3>Usage</h3>

<pre>
plot_maturity.function.gg(inifiles, modlab = c("Base", "Base"),
  verbose = TRUE, xlab = "Age class", plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inifiles</code></td>
<td>
<p>string or vector of string of filename(s) of ini file</p>
</td></tr>
<tr valign="top"><td><code>modlab</code></td>
<td>
<p>string or vector of string of model name(s) to be used in legend</p>
</td></tr>
<tr valign="top"><td><code>verbose, </code></td>
<td>
<p>make verbose?</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>string text for x-axis label</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical print plot?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
