<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make plot of CPUE time series with associated CVs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_cpue.with.cvs {R4MFCL}"><tr><td>plot_cpue.with.cvs {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make plot of CPUE time series with associated CVs</h2>

<h3>Description</h3>

<p>Make plot of CPUE time series with associated CVs
</p>


<h3>Usage</h3>

<pre>
plot_cpue.with.cvs(repfile = read.rep("ALB15/plot-12.par.rep"),
  frqfiles = read.frq("ALB15/alb.frq"), fleetlabs = paste("Region",
  1:8), nfish = 1:8, plot.layout = c(3, 3), n.cols = 3,
  plot.annual = TRUE, fac.levels = c("P-ALL-1", "P-ALL-2", "P-ALL-3",
  "S-ID.PH-4", "S-ASS-ALL-5"), plot = TRUE, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repfile</code></td>
<td>
<p>outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>frqfiles</code></td>
<td>
<p>outputs of read.frq</p>
</td></tr>
<tr valign="top"><td><code>fleetlabs</code></td>
<td>
<p>vector of string, fleet names</p>
</td></tr>
<tr valign="top"><td><code>nfish</code></td>
<td>
<p>vector of fishery number</p>
</td></tr>
<tr valign="top"><td><code>plot.layout</code></td>
<td>
<p>not used</p>
</td></tr>
<tr valign="top"><td><code>n.cols</code></td>
<td>
<p>number of columns of plot</p>
</td></tr>
<tr valign="top"><td><code>plot.annual</code></td>
<td>
<p>LOGICAL if summarise annually</p>
</td></tr>
<tr valign="top"><td><code>fac.levels</code></td>
<td>
<p>dac.levels</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical if plot be sent to graphics device (default=TRUE)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>verbose?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
