<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Making plot of natural mortality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_natural.mortality.function {R4MFCL}"><tr><td>plot_natural.mortality.function {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Making plot of natural mortality</h2>

<h3>Description</h3>

<p>Making plot of natural mortality
</p>


<h3>Usage</h3>

<pre>
plot_natural.mortality.function(repfiles, modlab = c("Base", "Base"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repfiles</code></td>
<td>
<p>list of outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>modlab</code></td>
<td>
<p>vector of stringof labels to be used in legend</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
