<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Making SRR plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_SRR.gg {R4MFCL}"><tr><td>plot_SRR.gg {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Making SRR plot</h2>

<h3>Description</h3>

<p>Making SRR plot
</p>


<h3>Usage</h3>

<pre>
plot_SRR.gg(repfile, annual = FALSE, xlabel = "Spawning biomass",
  l.overide = NULL, plot = TRUE, LEGEND = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repfile</code></td>
<td>
<p>outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>annual</code></td>
<td>
<p>LOGICAL if SRR is annualized</p>
</td></tr>
<tr valign="top"><td><code>xlabel</code></td>
<td>
<p>string, caption to x-axis</p>
</td></tr>
<tr valign="top"><td><code>l.overide</code></td>
<td>
<p>l.overide</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>LOGICAL if plot be produced to graphic device</p>
</td></tr>
<tr valign="top"><td><code>LEGEND</code></td>
<td>
<p>LOGICAL if legend be made</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
