<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make plots of F@A and N@A by decade</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_FAANAAbyDecade2 {R4MFCL}"><tr><td>plot_FAANAAbyDecade2 {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make plots of F@A and N@A by decade</h2>

<h3>Description</h3>

<p>Make plots of F@A and N@A by decade
</p>


<h3>Usage</h3>

<pre>
plot_FAANAAbyDecade2(rep, plot = TRUE, verbose = TRUE,
  Year = 1952:2015, YLAB = "average N@A by decade")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>LOGICAL if TRUE plot will be sent to graphics device</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>if TRUE verbose outputs be made</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>range of years</p>
</td></tr>
<tr valign="top"><td><code>YLAB</code></td>
<td>
<p>string label for y-axis</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
