<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: residuals plot of size composition fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_size.residuals {R4MFCL}"><tr><td>plot_size.residuals {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>residuals plot of size composition fit</h2>

<h3>Description</h3>

<p>residuals plot of size composition fit
</p>


<h3>Usage</h3>

<pre>
plot_size.residuals(fitfl = read.fit("length.fit"), frq, fltl,
  n.col = 1, nbrks = 6, alph = 0.1, sz.range = c(0.5, 8),
  Fish.keep = c("1", "2"), plot = TRUE, LenFit = TRUE,
  ylabel = "Length (cm)", verbose = TRUE, rep = NULL, Year1 = NA,
  common.xlim = TRUE, XLIM = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fitfl</code></td>
<td>
<p>outputs of read.fit</p>
</td></tr>
<tr valign="top"><td><code>frq</code></td>
<td>
<p>outputs of read.frq</p>
</td></tr>
<tr valign="top"><td><code>fltl</code></td>
<td>
<p>vector of string names of fisheries</p>
</td></tr>
<tr valign="top"><td><code>n.col</code></td>
<td>
<p>number of columns of plots in one page</p>
</td></tr>
<tr valign="top"><td><code>nbrks</code></td>
<td>
<p>number of breaks in y-axis</p>
</td></tr>
<tr valign="top"><td><code>alph</code></td>
<td>
<p>alpha of coulr of plots</p>
</td></tr>
<tr valign="top"><td><code>sz.range</code></td>
<td>
<p>sz.range</p>
</td></tr>
<tr valign="top"><td><code>Fish.keep</code></td>
<td>
<p>vector of string which fisheires need to be included in plot</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>TRUE if send plot to graphics device</p>
</td></tr>
<tr valign="top"><td><code>LenFit</code></td>
<td>
<p>LOGICAL if length composition is used</p>
</td></tr>
<tr valign="top"><td><code>ylabel</code></td>
<td>
<p>string caption for y-axis</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>verbose or not</p>
</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
<p>outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>Year1</code></td>
<td>
<p>first year of model</p>
</td></tr>
<tr valign="top"><td><code>common.xlim</code></td>
<td>
<p>LOGICAL if commong year ranges be used across plots</p>
</td></tr>
<tr valign="top"><td><code>XLIM</code></td>
<td>
<p>common range of years used if common.xlim is TRUE</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
