<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot time series of biomass with and without fishing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_nofishing.regional.gg {R4MFCL}"><tr><td>plot_nofishing.regional.gg {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot time series of biomass with and without fishing</h2>

<h3>Description</h3>

<p>Plot time series of biomass with and without fishing
</p>


<h3>Usage</h3>

<pre>
plot_nofishing.regional.gg(plotrep, type = "SSB", plot.layout = c(5,
  2), legpos = "bottomleft", mainleg = "topleft", legplot = 5,
  YLAB = NULL, plot = TRUE, female = TRUE, verbose = TRUE,
  ncol = NA, free_y = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrep</code></td>
<td>
<p>output of read.rep</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>string if SSB, SSB (AdultBiomass) otherwise total biomass</p>
</td></tr>
<tr valign="top"><td><code>plot.layout</code></td>
<td>
<p>plot.layout in one page</p>
</td></tr>
<tr valign="top"><td><code>legpos</code></td>
<td>
<p>position of legend</p>
</td></tr>
<tr valign="top"><td><code>mainleg</code></td>
<td>
<p>mainleg</p>
</td></tr>
<tr valign="top"><td><code>legplot</code></td>
<td>
<p>legplot</p>
</td></tr>
<tr valign="top"><td><code>YLAB</code></td>
<td>
<p>YLAB</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical if print plot</p>
</td></tr>
<tr valign="top"><td><code>female</code></td>
<td>
<p>calculation only based on female biomass</p>
</td></tr>
<tr valign="top"><td><code>verbose, </code></td>
<td>
<p>make verbose?</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>number of plots in horizontal order</p>
</td></tr>
<tr valign="top"><td><code>free_y</code></td>
<td>
<p>logical use same y-axis across plots</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
