<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Making time series trend of depletion by region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_depletion.regional.gg {R4MFCL}"><tr><td>plot_depletion.regional.gg {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Making time series trend of depletion by region</h2>

<h3>Description</h3>

<p>Making time series trend of depletion by region
</p>


<h3>Usage</h3>

<pre>
plot_depletion.regional.gg(plotrep, type = "SSB", plot.layout = c(5,
  2), legpos = "bottomleft", mainleg = "topleft", legplot = 5,
  windows = c(11, 1), ylab = "text", plot = TRUE, ncol = NA,
  verbose = TRUE, female = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrep</code></td>
<td>
<p>output of read.rep</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>string if type==&quot;SSB&quot; depletion in terms of SSB is used, otherwise depeletion in terms of total biomass is calculated</p>
</td></tr>
<tr valign="top"><td><code>plot.layout</code></td>
<td>
<p>plot.layout</p>
</td></tr>
<tr valign="top"><td><code>legpos</code></td>
<td>
<p>position of legend</p>
</td></tr>
<tr valign="top"><td><code>mainleg</code></td>
<td>
<p>mainleg</p>
</td></tr>
<tr valign="top"><td><code>legplot</code></td>
<td>
<p>legplot</p>
</td></tr>
<tr valign="top"><td><code>windows</code></td>
<td>
<p>windows</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>ylab</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical, make plot?</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>number of plots in horizontal order</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Do verbose?</p>
</td></tr>
<tr valign="top"><td><code>female</code></td>
<td>
<p>calculation only based on female biomass</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
