<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to plot selectivity at age of 2 sex model from</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_selectivity.atAge {R4MFCL}"><tr><td>plot_selectivity.atAge {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to plot selectivity at age of 2 sex model from</h2>

<h3>Description</h3>

<p>Function to plot selectivity at age of 2 sex model from
</p>


<h3>Usage</h3>

<pre>
plot_selectivity.atAge(filename = "selectivity-multi-sex", fishlab,
  xlab = "Age", ylab = "Selectivity", ncol = NULL, dir = "h",
  rep = read.rep("plot-09.par.rep"), use.selex.multi.sex = FALSE,
  plot = TRUE, verbose = TRUE, withData = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>file name of &quot;selectivity-multi-sex&quot;, default : &quot;selectivity-multi-sex&quot;</p>
</td></tr>
<tr valign="top"><td><code>fishlab</code></td>
<td>
<p>vector of string names of fisheries</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>caption of x-axis</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>caption of y-axis</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>number of columns of plots</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>horizontal order or not</p>
</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
<p>outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>use.selex.multi.sex</code></td>
<td>
<p>LOGICAL if selex from selectivity-multi-sex be used instead from plot.rep, default : FALSE</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>LOGICAL if plot be sent ot graphics device</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>verbose or not</p>
</td></tr>
<tr valign="top"><td><code>withData</code></td>
<td>
<p>logical if TRUE return value will be p : ggplot object, wide data and long data, default : FALSE</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
