<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots of SSB (or total biomass or recruit) stacked by region...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_biomass.stacked.gg.test {R4MFCL}"><tr><td>plot_biomass.stacked.gg.test {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots of SSB (or total biomass or recruit) stacked by region and (if 2-sex ) by gender</h2>

<h3>Description</h3>

<p>Plots of SSB (or total biomass or recruit) stacked by region and (if 2-sex ) by gender
</p>


<h3>Usage</h3>

<pre>
plot_biomass.stacked.gg.test(plotrep, pmain = "Run 3d", type = "SSB",
  maxylim = NULL, lgposi = c(0.9, 0.93), reg.cols = NULL,
  tit.colour = grey(0.4), reverse = TRUE, fill = TRUE, alpha = 1,
  plot = TRUE, reg.labels = NULL, femaleOnly = TRUE, scaler = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrep</code></td>
<td>
<p>output of read.rep</p>
</td></tr>
<tr valign="top"><td><code>pmain</code></td>
<td>
<p>pmain</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>string either &quot;SSB&quot;, &quot;REC&quot;, or anything else (total biomass)</p>
</td></tr>
<tr valign="top"><td><code>maxylim</code></td>
<td>
<p>naximum of y-axis</p>
</td></tr>
<tr valign="top"><td><code>lgposi</code></td>
<td>
<p>position of legend</p>
</td></tr>
<tr valign="top"><td><code>reg.cols</code></td>
<td>
<p>colos to be used for each stacked level</p>
</td></tr>
<tr valign="top"><td><code>tit.colour</code></td>
<td>
<p>color of title</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>LOGICAL order of stack</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>LOGICAL if plot area be filled with color</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>alpha for colors of filled area</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>LOGICAL plot be sent to graphics device or not</p>
</td></tr>
<tr valign="top"><td><code>reg.labels</code></td>
<td>
<p>labels for each region</p>
</td></tr>
<tr valign="top"><td><code>femaleOnly</code></td>
<td>
<p>if TRUE and the model is sex structured and type==&quot;SSB&quot;, only female SSB be plotted</p>
</td></tr>
<tr valign="top"><td><code>scaler</code></td>
<td>
<p>scaler to apply (default=1), this is to be used to compare e.g. sex agregated model with 2 sex model</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
