<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Making plots of catchability deviations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_q {R4MFCL}"><tr><td>plot_q {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Making plots of catchability deviations</h2>

<h3>Description</h3>

<p>Making plots of catchability deviations
</p>


<h3>Usage</h3>

<pre>
plot_q(parfile, plotrepfile, fleetlabs, line.col = NULL, n.col = 4,
  lnsize = 1, nbrks = 4, annual = TRUE, ylim = NULL, plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parfile</code></td>
<td>
<p>outputs from read.par</p>
</td></tr>
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
<p>outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>fleetlabs</code></td>
<td>
<p>vector of strings, names of fishery</p>
</td></tr>
<tr valign="top"><td><code>line.col</code></td>
<td>
<p>color of lines to be plotted, either name of color or rgb</p>
</td></tr>
<tr valign="top"><td><code>n.col</code></td>
<td>
<p>number of columns of plot</p>
</td></tr>
<tr valign="top"><td><code>lnsize</code></td>
<td>
<p>line size of lines</p>
</td></tr>
<tr valign="top"><td><code>nbrks</code></td>
<td>
<p>number of breaks in Y-axis</p>
</td></tr>
<tr valign="top"><td><code>annual</code></td>
<td>
<p>logical if annual average be plotted</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>default=NULL ylim</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical if print plot</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
