<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots of effor deviations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_effort.deviations {R4MFCL}"><tr><td>plot_effort.deviations {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots of effor deviations</h2>

<h3>Description</h3>

<p>Plots of effor deviations
</p>


<h3>Usage</h3>

<pre>
plot_effort.deviations(plotrepfile, frqfile, fleetlabs, ylimit = c(-2,
  2), fishplot = 1:33, nclm = 4, spandef = 0.8,
  ylab = "Effort deviations")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
<p>outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>frqfile</code></td>
<td>
<p>outputs of read.frq</p>
</td></tr>
<tr valign="top"><td><code>fleetlabs</code></td>
<td>
<p>vector of string names of fisheries</p>
</td></tr>
<tr valign="top"><td><code>ylimit</code></td>
<td>
<p>range of y-axis</p>
</td></tr>
<tr valign="top"><td><code>fishplot</code></td>
<td>
<p>vector of intergers indicationg, which  fishery needs to include in plot</p>
</td></tr>
<tr valign="top"><td><code>nclm</code></td>
<td>
<p>number of columns of plot</p>
</td></tr>
<tr valign="top"><td><code>spandef</code></td>
<td>
<p>parameter to control loess smoothing</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>character label for y-axis</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
