<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot summary of *.fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_fsh.size.summaries {R4MFCL}"><tr><td>plot_fsh.size.summaries {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot summary of *.fit</h2>

<h3>Description</h3>

<p>Plot summary of *.fit
</p>


<h3>Usage</h3>

<pre>
plot_fsh.size.summaries(filename, xlabel, remove.fsh = NULL,
  fsh.labels = NULL, Ncols, plotname, plot.wdth, plot.hgt, line.wdth)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>string file name of *.fit file</p>
</td></tr>
<tr valign="top"><td><code>xlabel</code></td>
<td>
<p>string label of x-axis</p>
</td></tr>
<tr valign="top"><td><code>remove.fsh</code></td>
<td>
<p>If true only fisheries with data will be plotted, if false then will be plotted as zeros</p>
</td></tr>
<tr valign="top"><td><code>fsh.labels</code></td>
<td>
<p>vector of string</p>
</td></tr>
<tr valign="top"><td><code>Ncols</code></td>
<td>
<p>Ncols</p>
</td></tr>
<tr valign="top"><td><code>plotname</code></td>
<td>
<p>file name of plots</p>
</td></tr>
<tr valign="top"><td><code>plot.wdth</code></td>
<td>
<p>plot.wdth, default : 12</p>
</td></tr>
<tr valign="top"><td><code>plot.hgt</code></td>
<td>
<p>plot.hgt, default : 10</p>
</td></tr>
<tr valign="top"><td><code>line.wdth</code></td>
<td>
<p>line.wdth, default=1.2</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
