<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots of time trends of quantile of length composition data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_length.temporal {R4MFCL}"><tr><td>plot_length.temporal {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots of time trends of quantile of length composition data</h2>

<h3>Description</h3>

<p>Plots of time trends of quantile of length composition data
</p>


<h3>Usage</h3>

<pre>
plot_length.temporal(frq, tmp.rep, fleetlabs, YLIM = c(0, 200),
  Nrows = 5, Ncols = 3, annual = FALSE, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>frq</code></td>
<td>
<p>outputs of read.frq</p>
</td></tr>
<tr valign="top"><td><code>tmp.rep</code></td>
<td>
<p>outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>fleetlabs</code></td>
<td>
<p>vector of string names of fisheries</p>
</td></tr>
<tr valign="top"><td><code>YLIM</code></td>
<td>
<p>YLIM</p>
</td></tr>
<tr valign="top"><td><code>Nrows</code></td>
<td>
<p>number of rows of plot in one page</p>
</td></tr>
<tr valign="top"><td><code>Ncols</code></td>
<td>
<p>number of columns of plot in one page</p>
</td></tr>
<tr valign="top"><td><code>annual</code></td>
<td>
<p>LOGICAL if summarize annually, default=FALSE</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>make verbose?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
