<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time series trend of &quot;biomass&quot; (SSB or total biomass...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_biomass.wCI {R4MFCL}"><tr><td>plot_biomass.wCI {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time series trend of &quot;biomass&quot; (SSB or total biomass recruitment) with confidense boounds (2SDs)</h2>

<h3>Description</h3>

<p>Time series trend of &quot;biomass&quot; (SSB or total biomass recruitment) with confidense boounds (2SDs)
</p>


<h3>Usage</h3>

<pre>
plot_biomass.wCI(varfile = "swoModel3_2017071707AM_13flv16.var",
  years = 1952:2015, btype = "SSB", divide = 1e+06,
  ylab = "Spawning biomass(1000 t)", col = 1:2, alpha = 0.2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>varfile</code></td>
<td>
<p>filename of var file</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>range of years</p>
</td></tr>
<tr valign="top"><td><code>btype</code></td>
<td>
<p>string one of  &quot;SSB&quot;, &quot;Recruitment&quot; or anything else (total biomass)</p>
</td></tr>
<tr valign="top"><td><code>divide</code></td>
<td>
<p>values of &quot;biomass&quot; be diveded by divide</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>string label for y-axis</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>col</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>alpha</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
