<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to make diagnostic plots for tag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_tag_diags {R4MFCL}"><tr><td>plot_tag_diags {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to make diagnostic plots for tag</h2>

<h3>Description</h3>

<p>Function to make diagnostic plots for tag
</p>


<h3>Usage</h3>

<pre>
plot_tag_diags(tmptagrepfile, parfile, type = "logscale")
</pre>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
