<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot of F at Age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_FAA {R4MFCL}"><tr><td>plot_FAA {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot  of F at Age</h2>

<h3>Description</h3>

<p>Plot  of F at Age
</p>


<h3>Usage</h3>

<pre>
plot_FAA(rep, plot = TRUE, verbose = TRUE, Year = 1952:2015,
  YLAB = "Fishing mortality/year", onlyTotal = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>output.of read.rep</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>LOGICAL if plot be sent to graphics device</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>LOGICAL if TRUE, make verbose outputs</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>range of year</p>
</td></tr>
<tr valign="top"><td><code>YLAB</code></td>
<td>
<p>label for y-axis</p>
</td></tr>
<tr valign="top"><td><code>onlyTotal</code></td>
<td>
<p>LOGICAL if TRUE both F@A of whole population and F@A by region be made, otherwise F@A of whole population only be made</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
