<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots of catch time series by fishery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_timeseries.catch {R4MFCL}"><tr><td>plot_timeseries.catch {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots of catch time series by fishery</h2>

<h3>Description</h3>

<p>Plots of catch time series by fishery
</p>


<h3>Usage</h3>

<pre>
plot_timeseries.catch(catdat = "ALB15/catch.rep",
  repfile = read.rep("ALB15/plot-12.par.rep"), nocls = NULL,
  gear = c("L", "L", "L", "L", "L", "L", "L", "L", "T", "T", "T", "O",
  "O", "O"), region = c(1:8, 3, 6, 8, 3, 6, 8), all.regions = TRUE,
  leg.txt.sz = 12, leg.box.sz = 0.4, brwidth = 0.9,
  legpos = c(0.05, 0.9), collist = setNames(c("darkslateblue",
  "firebrick3", "lawngreen"), c("L", "T", "O")))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>catdat</code></td>
<td>
<p>string, file name of catch.rep</p>
</td></tr>
<tr valign="top"><td><code>repfile</code></td>
<td>
<p>outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>nocls</code></td>
<td>
<p>number of columns of plots</p>
</td></tr>
<tr valign="top"><td><code>gear</code></td>
<td>
<p>vector of string of gear type by fishery</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>vector of integer indicating region of each fishery</p>
</td></tr>
<tr valign="top"><td><code>all.regions</code></td>
<td>
<p>LOGICAL if TRUE summarize by year and gear type, otherwise by year, gear type and region</p>
</td></tr>
<tr valign="top"><td><code>leg.txt.sz</code></td>
<td>
<p>leg.txt.sz</p>
</td></tr>
<tr valign="top"><td><code>leg.box.sz</code></td>
<td>
<p>leg.box.sz</p>
</td></tr>
<tr valign="top"><td><code>brwidth</code></td>
<td>
<p>brwidth</p>
</td></tr>
<tr valign="top"><td><code>legpos</code></td>
<td>
<p>position of legend</p>
</td></tr>
<tr valign="top"><td><code>collist</code></td>
<td>
<p>list of color to be used</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
