<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Making plots of fits of predicted catch to observed catch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_catch.fit.gg {R4MFCL}"><tr><td>plot_catch.fit.gg {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Making plots of fits of predicted catch to observed catch</h2>

<h3>Description</h3>

<p>Making plots of fits of predicted catch to observed catch
</p>


<h3>Usage</h3>

<pre>
plot_catch.fit.gg(plotrepfile, par = NULL, frq = NULL, fleetlabs,
  plot.layout = c(10, 4), yrlims = c(1950, 2015),
  line.col = alpha("red", 0.6), pnt.col = alpha("black", 0.6),
  n.col = 4, plot.log = FALSE, lnsize = 1, nbrks = c(3, 3),
  yaxe = "Annual catch (1,000's mt or No. fish)", plot = TRUE,
  verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrepfile</code></td>
<td>
<p>outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>outputs of read.par</p>
</td></tr>
<tr valign="top"><td><code>frq</code></td>
<td>
<p>outputs of read.frq</p>
</td></tr>
<tr valign="top"><td><code>fleetlabs</code></td>
<td>
<p>vector of string of name of sisheries</p>
</td></tr>
<tr valign="top"><td><code>plot.layout</code></td>
<td>
<p>not used</p>
</td></tr>
<tr valign="top"><td><code>yrlims</code></td>
<td>
<p>range of years to be plotted</p>
</td></tr>
<tr valign="top"><td><code>line.col</code></td>
<td>
<p>color of lines</p>
</td></tr>
<tr valign="top"><td><code>pnt.col</code></td>
<td>
<p>color of points</p>
</td></tr>
<tr valign="top"><td><code>n.col</code></td>
<td>
<p>ncol</p>
</td></tr>
<tr valign="top"><td><code>plot.log</code></td>
<td>
<p>plot.log</p>
</td></tr>
<tr valign="top"><td><code>lnsize</code></td>
<td>
<p>lnsize</p>
</td></tr>
<tr valign="top"><td><code>nbrks</code></td>
<td>
<p>nbrks</p>
</td></tr>
<tr valign="top"><td><code>yaxe</code></td>
<td>
<p>label for caption on x-axis</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>LOGICAL if plot be sent to graphics device</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>verbose or not</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
