<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to read *.tag file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.tag {R4MFCL}"><tr><td>read.tag {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to read *.tag file</h2>

<h3>Description</h3>

<p>Function to read *.tag file
</p>


<h3>Usage</h3>

<pre>
read.tag(tagfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tagfile</code></td>
<td>
<p>file name of *.tag file</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
