<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to read ests.rep</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.ests {R4MFCL}"><tr><td>read.ests {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to read ests.rep</h2>

<h3>Description</h3>

<p>Function to read ests.rep
</p>


<h3>Usage</h3>

<pre>
read.ests(rep.obj,
  ests = "C:/assessments/alb/2008/6_area/28.splitgr3/ests.rep",
  verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep.obj</code></td>
<td>
<p>output of read.rep</p>
</td></tr>
<tr valign="top"><td><code>ests</code></td>
<td>
<p>file name of est.rep</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>verbose or not</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
