<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to read test_plot_output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.Lprofile.detail {R4MFCL}"><tr><td>read.Lprofile.detail {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to read test_plot_output</h2>

<h3>Description</h3>

<p>Function to read test_plot_output
</p>


<h3>Usage</h3>

<pre>
read.Lprofile.detail(filename = "test_plot_output", verbose = TRUE,
  summarize = TRUE, par = NULL, totpop = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>string  file name of the file contains the details of likelihood components, default : &quot;test_plot_output&quot;</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>verbose?</p>
</td></tr>
<tr valign="top"><td><code>summarize</code></td>
<td>
<p>LOGICAL if TRUE, make summary table</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>output of read.par. It is used to obtain total objective function value</p>
</td></tr>
<tr valign="top"><td><code>totpop</code></td>
<td>
<p>LOGICAL if totpop scale be included into output</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
