<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read frq file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.frq {R4MFCL}"><tr><td>read.frq {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read frq file</h2>

<h3>Description</h3>

<p>Read frq file
</p>


<h3>Usage</h3>

<pre>
read.frq(frq.file, frq.title = "", ntop = 0, fishdefs = NA,
  remove0frq = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>frq.file</code></td>
<td>
<p>file name of frq file</p>
</td></tr>
<tr valign="top"><td><code>frq.title</code></td>
<td>
<p>frq.title</p>
</td></tr>
<tr valign="top"><td><code>ntop</code></td>
<td>
<p>ntop</p>
</td></tr>
<tr valign="top"><td><code>fishdefs</code></td>
<td>
<p>fishdefs</p>
</td></tr>
<tr valign="top"><td><code>remove0frq</code></td>
<td>
<p>???</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
