<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to read length, weight.fit files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.fit.test {R4MFCL}"><tr><td>read.fit.test {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to read length, weight.fit files</h2>

<h3>Description</h3>

<p>Function to read length, weight.fit files
</p>


<h3>Usage</h3>

<pre>
read.fit.test(fit.file, verbose = FALSE, rep = NULL,
  overall.composition.plot = FALSE, fit = FALSE, plot = TRUE,
  plot.ctl = list(xlabel = "Length(cm)", dir = "h", line.wdth = 0.5,
  Ncols = 2, lincol = "#FF3333", fillcol = "#6699CC", nbrks = 3))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit.file</code></td>
<td>
<p>CHRACTER file name of *.fit file</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>produce verbose screen outputs?</p>
</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
<p>outputs of read.rep</p>
</td></tr>
<tr valign="top"><td><code>overall.composition.plot</code></td>
<td>
<p>if TRUE make a plot of overall.composition.plot</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>if TRUE and if overall.composition.plo is TRUE predicted fits will be overlayed to overall.composition.plot</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>TRUE plot will be created on screen</p>
</td></tr>
<tr valign="top"><td><code>plot.ctl</code></td>
<td>
<p>list of control param,aters for overall.composition.plot</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
