<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read frq file for conversion to 2sex model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readMFCLFrq {R4MFCL}"><tr><td>readMFCLFrq {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read frq file for conversion to 2sex model</h2>

<h3>Description</h3>

<p>read frq file for conversion to 2sex model
</p>


<h3>Usage</h3>

<pre>
readMFCLFrq(frqfile, verbose = TRUE, convert4to6 = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>frqfile</code></td>
<td>
<p>file name of frq file</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>make verbose?</p>
</td></tr>
<tr valign="top"><td><code>convert4to6</code></td>
<td>
<p>convert version 4 frq to version 6 frq</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Yukio Takeuchi
</p>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
