<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: by Simon Hoyle June 2008 This is only partly built. Needs to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.par {R4MFCL}"><tr><td>read.par {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>by Simon Hoyle June 2008
This is only partly built. Needs to be extended so it gets the whole par file into an object. Then do the same for write.par...
Nick : added sections explicitly for # tag flags; # tag fish rep; # tag fish rep group flags; # tag_fish_rep active flags; # tag_fish_rep target; # tag_fish_rep penalty
NMD 22/06/12 - allow instance of no tag flags or tag pars at all (e.g. striped marlin)
YT : 27/02/17 : Upgraded for multi species/sex model
YT : 10/06/2017 : made it compatible to para file version 1042</h2>

<h3>Description</h3>

<p>by Simon Hoyle June 2008
This is only partly built. Needs to be extended so it gets the whole par file into an object. Then do the same for write.par...
Nick : added sections explicitly for # tag flags; # tag fish rep; # tag fish rep group flags; # tag_fish_rep active flags; # tag_fish_rep target; # tag_fish_rep penalty
NMD 22/06/12 - allow instance of no tag flags or tag pars at all (e.g. striped marlin)
YT : 27/02/17 : Upgraded for multi species/sex model
YT : 10/06/2017 : made it compatible to para file version 1042
</p>


<h3>Usage</h3>

<pre>
read.par(par.file, verbose = TRUE, DEBUG = FALSE, nfisheries = NA,
  nReg = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par.file</code></td>
<td>
<p>charactor file name of par file</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>if TRUE verbose outputs will be made</p>
</td></tr>
<tr valign="top"><td><code>DEBUG</code></td>
<td>
<p>enable &quot;debug&quot; through browser()</p>
</td></tr>
<tr valign="top"><td><code>nfisheries</code></td>
<td>
<p>Number of fisheries, default is NA and determined internally</p>
</td></tr>
<tr valign="top"><td><code>nReg</code></td>
<td>
<p>number of regions , default : NA and determined internally</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Simon Hoyle
</p>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
