<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read ini file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.ini {R4MFCL}"><tr><td>read.ini {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read ini file</h2>

<h3>Description</h3>

<p>read ini file
</p>


<h3>Usage</h3>

<pre>
read.ini(ini.file, nSp = NA, nReg = 2, mpy = 4, incidence = c(1,
  1), verbose = TRUE, nlint = NA, ntag.groups = 0, nfl = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ini.file</code></td>
<td>
<p>file name of ini file</p>
</td></tr>
<tr valign="top"><td><code>nSp</code></td>
<td>
<p>number of species/sex</p>
</td></tr>
<tr valign="top"><td><code>nReg</code></td>
<td>
<p>number of regions</p>
</td></tr>
<tr valign="top"><td><code>mpy</code></td>
<td>
<p>number of movement per year</p>
</td></tr>
<tr valign="top"><td><code>incidence</code></td>
<td>
<p>size of incidence matrix</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>make make verbose</p>
</td></tr>
<tr valign="top"><td><code>nlint</code></td>
<td>
<p>number of length intervals specified in frq file. This will be used if ini version &gt;1002 for maturity at length</p>
</td></tr>
<tr valign="top"><td><code>ntag.groups</code></td>
<td>
<p>number of tag release groups</p>
</td></tr>
<tr valign="top"><td><code>nfl</code></td>
<td>
<p>number of fleet defined in frq file . This is necessary if ini file version &gt;=1002 and ntag.groups&gt;0</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
