<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to read plot.rep file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.rep {R4MFCL}"><tr><td>read.rep {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to read plot.rep file</h2>

<h3>Description</h3>

<p>Function to read plot.rep file
</p>


<h3>Usage</h3>

<pre>
read.rep(rep.file, verbose = FALSE, DEBUG = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep.file</code></td>
<td>
<p>CHARACTER file name of plot.rep file</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>LOGICAL if TRUE produce verbose outputs on screen</p>
</td></tr>
<tr valign="top"><td><code>DEBUG</code></td>
<td>
<p>enable &quot;debug&quot; through browser()</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
