<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate and store time series of benchmarks for kobe plot...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run.kobe {R4MFCL}"><tr><td>run.kobe {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate and store time series of benchmarks for kobe plot (and majuro plot)</h2>

<h3>Description</h3>

<p>Calculate and store time series of benchmarks for kobe plot (and majuro plot)
</p>


<h3>Usage</h3>

<pre>
run.kobe(rootdir = "C:/bet/2014/assessment/Setup",
  basedir = "C:/bet/2014/assessment/Model_runs/2014s/Run238",
  mfclexe = "~/bin/dev15072017/mfclo", mfclfiles = c("mfcl.cfg"),
  runfiles = c("bet.frq", "bet.tag", "10.par"), msy.start = seq(from =
  236, to = 4, by = -4), msy.finish = seq(from = 232, to = 0, by = -4),
  years = seq(1952, 2010), mfclcmd = "mfclo64 bet.frq 10.par junk.par",
  lyr = 2015, save.rep = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rootdir</code></td>
<td>
<p>rootdir</p>
</td></tr>
<tr valign="top"><td><code>basedir</code></td>
<td>
<p>basedir</p>
</td></tr>
<tr valign="top"><td><code>mfclexe</code></td>
<td>
<p>mfclexe</p>
</td></tr>
<tr valign="top"><td><code>mfclfiles</code></td>
<td>
<p>mfclfiles</p>
</td></tr>
<tr valign="top"><td><code>runfiles</code></td>
<td>
<p>runfiles</p>
</td></tr>
<tr valign="top"><td><code>msy.start</code></td>
<td>
<p>msy.start</p>
</td></tr>
<tr valign="top"><td><code>msy.finish</code></td>
<td>
<p>msy.finish</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>mfclcmd</code></td>
<td>
<p>command arguments of mfcl</p>
</td></tr>
<tr valign="top"><td><code>lyr</code></td>
<td>
<p>last year</p>
</td></tr>
<tr valign="top"><td><code>save.rep</code></td>
<td>
<p>of rep files be retained</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
