<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SJDM 8/7/2014 modifies Nicks swordfish code to be a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show.your.box {R4MFCL}"><tr><td>show.your.box {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SJDM 8/7/2014 modifies Nicks swordfish code to be a (hopefully) relatively general way of ploting box and whiskers for grid summaries generated
by generate.grid.summaries.r
first factor is number of 1st character in current.grid.runs that indicates factor level
e.g. 001_H0W0M0T0C0 it would be 6, for X001_H0W0M0T0C0 it would be 7 etc.
See bottom of the script for examples of how to run from a stored file or an R object</h2>

<h3>Description</h3>

<p>SJDM 8/7/2014 modifies Nicks swordfish code to be a (hopefully) relatively general way of ploting box and whiskers for grid summaries generated
by generate.grid.summaries.r
first factor is number of 1st character in current.grid.runs that indicates factor level
e.g. 001_H0W0M0T0C0 it would be 6, for X001_H0W0M0T0C0 it would be 7 etc.
See bottom of the script for examples of how to run from a stored file or an R object
</p>


<h3>Usage</h3>

<pre>
show.your.box(grid.summary.path = "C:/Users/SamM/Desktop/grid.out.txt",
  xaxs_nms = list(H = c("0.8", "0.65", "0.95"), W = c("20;100",
  "40;100"), M = c("Fixed mean = 0.25", "1"), T = c("2qtr", "1qtr"), C =
  c("ex. PH", "inc. PH")), col_lst = list(H = c(rainbow(40)[24], NA, NA),
  W = c(rainbow(40)[24], NA), M = c(rainbow(40)[24], NA), T =
  c(rainbow(40)[24], NA), C = c(rainbow(40)[24], NA)),
  xnams = c("Steepness", "Size data weighting", "Mortality",
  "Tag mixing", "CPUE"), winsize = list(height = 10, width = 10),
  first.factor = 7, response.vars = c("Fcurr.Fmsy", "SBcurr.SBmsy"),
  response.names = c("Fcurr/Fmsy", "SBcurr/SBmsy"), from.file = "TRUE",
  grid.sum = grid.out, fig.names = c("name1", "name2"),
  plotlay = c(3, 2))
</pre>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
