<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to write frq file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.frq {R4MFCL}"><tr><td>write.frq {R4MFCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to write frq file</h2>

<h3>Description</h3>

<p>Function to write frq file
</p>


<h3>Usage</h3>

<pre>
write.frq(frqfile, frq.obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>frqfile</code></td>
<td>
<p>file name of frq file to write</p>
</td></tr>
<tr valign="top"><td><code>frq.obj</code></td>
<td>
<p>ourputs from read.frq</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>R4MFCL</em> version 0.4.2.2018.12.10 <a href="00Index.html">Index</a>]</div>
</body></html>
